{
  "servers" : [

  ],
  "id" : 0,
  "navigation" : {
    "style" : "list",
    "list" : [
      {
        "step" : "f05c0547-2bdc-4a11-a98a-ffe8201c4f40"
      }
    ]
  },
  "systemTintColor" : "blue",
  "name" : "Calculator",
  "steps" : [
    {
      "id" : "f05c0547-2bdc-4a11-a98a-ffe8201c4f40",
      "type" : "io.app-rail.calculator.sum-calculation",
      "properties" : {
        "title" : "SumCalculationStep",
        "items" : [
            {
                "id": "1",
                "text": "Conveyancing"
            }
        ],
        "text" : "Use this calculator to work out how much cash you need to buy your house.",
        "type" : "currency",
        "allowUserToAddItems" : false
      }
    }
  ]
}
